/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "cloudflare-worker-bff",
	"main": "src/index.ts",
	"compatibility_date": "2025-05-14",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"observability": {
		"enabled": true
	},
	"routes": [
		{
			"pattern": "my.jotsu.com/api/*",
			"zone_name": "jotsu.com"
		}
	],
	"vars": {
		"JOTSU_ACCOUNT_ID": "1"
	}
}
